<!DOCTYPE HTML>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Design and plan missions for Il-2: Battle of Stalingrad">
    <meta name="keywords" content="il2,bos,il2 bos,il-2,battle of stalingrad">
    <link rel="author" href="https://plus.google.com/u/0/102661213531718957549">
    <link rel="canonical" href="bosmissionplanner.com">
    <link rel=icon href=img/favicon.ico type="image/x-icon">

    <title>Il-2 Mission Planner | il2missionplanner.com</title>

    <link rel="stylesheet" href="libs/bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="libs/bower_components/leaflet/dist/leaflet.css" type="text/css">
    <link rel="stylesheet" href="libs/bower_components/leaflet-draw/dist/leaflet.draw.css" type="text/css">
    <link rel="stylesheet" href="libs/bower_components/leaflet-modal/dist/leaflet.modal.min.css" type="text/css">
    <link rel="stylesheet" href="libs/leaflet.label/dist/leaflet.label.css" type="text/css">
    <link rel="stylesheet" href="css/patch-leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">

    <script type="text/javascript" src="libs/bower_components/leaflet-dist/leaflet.js"></script>
    <script type="text/javascript" src="libs/bower_components/leaflet-draw/dist/leaflet.draw.js"></script>
    <script type="text/javascript" src="libs/bower_components/leaflet-polylinedecorator/leaflet.polylineDecorator.js"></script>
    <script type="text/javascript" src="libs/bower_components/leaflet-modal/dist/Leaflet.Modal.min.js"></script>
    <script type="text/javascript" src="libs/leaflet.textpath/leaflet.textpath.js"></script>
    <script type="text/javascript" src="libs/leaflet.label/dist/leaflet.label.js"></script>

</head>

<body>

    <div id="map"></div>

    <script type="text/javascript" src="js/controls.js"></script>
    <script type="text/javascript" src="js/content.js"></script>
    <script type="text/javascript" src="js/map.js"></script>

    <script>
        // Google Analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-75852960-1', 'auto');
        ga('send', 'pageview');
        ga('create', 'UA-75852960-1', {'siteSpeedSampleRate': 100}); 
    </script>

</body>

</html>
